<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>用 go 写个简单的 shell | 冲和</title><meta name=keywords content="shell,go">
<meta name=description content="什么是 shell shell 就是一个支持输入命令，并显示出命令的输出的东西
用 go 来写个简单的 shell 并使用它 步骤
 编写代码 build 出二进制文件，并将路径添加到 /etc/shells 里面 更换使用的 shell，退出重进（chsc -s xxx）   完整代码如下
package main  import ( 	&#34;bufio&#34; 	&#34;errors&#34; 	&#34;fmt&#34; 	&#34;os&#34; 	&#34;os/exec&#34; 	&#34;strings&#34; )  func main() { 	reader := bufio.NewReader(os.Stdin) 	for { 	fmt.Print(&#34;> &#34;) 	// Read the keyboad input 	input, err := reader.ReadString('\n') 	if err != nil { 	fmt.">
<meta name=author content="冲和">
<link rel=canonical href=https://theone-daxia.github.io/blog/code/shell_in_go/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://theone-daxia.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://theone-daxia.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://theone-daxia.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://theone-daxia.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://theone-daxia.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.93.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-YBNN92PXEM"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YBNN92PXEM",{anonymize_ip:!1})}</script>
<meta property="og:title" content="用 go 写个简单的 shell">
<meta property="og:description" content="什么是 shell shell 就是一个支持输入命令，并显示出命令的输出的东西
用 go 来写个简单的 shell 并使用它 步骤
 编写代码 build 出二进制文件，并将路径添加到 /etc/shells 里面 更换使用的 shell，退出重进（chsc -s xxx）   完整代码如下
package main  import ( 	&#34;bufio&#34; 	&#34;errors&#34; 	&#34;fmt&#34; 	&#34;os&#34; 	&#34;os/exec&#34; 	&#34;strings&#34; )  func main() { 	reader := bufio.NewReader(os.Stdin) 	for { 	fmt.Print(&#34;> &#34;) 	// Read the keyboad input 	input, err := reader.ReadString('\n') 	if err != nil { 	fmt.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://theone-daxia.github.io/blog/code/shell_in_go/"><meta property="og:image" content="https://theone-daxia.github.io/papermod-cover.png"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-01-19T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-19T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://theone-daxia.github.io/papermod-cover.png">
<meta name=twitter:title content="用 go 写个简单的 shell">
<meta name=twitter:description content="什么是 shell shell 就是一个支持输入命令，并显示出命令的输出的东西
用 go 来写个简单的 shell 并使用它 步骤
 编写代码 build 出二进制文件，并将路径添加到 /etc/shells 里面 更换使用的 shell，退出重进（chsc -s xxx）   完整代码如下
package main  import ( 	&#34;bufio&#34; 	&#34;errors&#34; 	&#34;fmt&#34; 	&#34;os&#34; 	&#34;os/exec&#34; 	&#34;strings&#34; )  func main() { 	reader := bufio.NewReader(os.Stdin) 	for { 	fmt.Print(&#34;> &#34;) 	// Read the keyboad input 	input, err := reader.ReadString('\n') 	if err != nil { 	fmt.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"https://theone-daxia.github.io/blog/"},{"@type":"ListItem","position":2,"name":"用 go 写个简单的 shell","item":"https://theone-daxia.github.io/blog/code/shell_in_go/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"用 go 写个简单的 shell","name":"用 go 写个简单的 shell","description":"什么是 shell shell 就是一个支持输入命令，并显示出命令的输出的东西\n用 go 来写个简单的 shell 并使用它 步骤\n 编写代码 build 出二进制文件，并将路径添加到 /etc/shells 里面 更换使用的 shell，退出重进（chsc -s xxx）   完整代码如下\npackage main  import ( \t\u0026#34;bufio\u0026#34; \t\u0026#34;errors\u0026#34; \t\u0026#34;fmt\u0026#34; \t\u0026#34;os\u0026#34; \t\u0026#34;os/exec\u0026#34; \t\u0026#34;strings\u0026#34; )  func main() { \treader := bufio.NewReader(os.Stdin) \tfor { \tfmt.Print(\u0026#34;\u0026gt; \u0026#34;) \t// Read the keyboad input \tinput, err := reader.ReadString(\u0026#39;\\n\u0026#39;) \tif err != nil { \tfmt.","keywords":["shell","go"],"articleBody":"什么是 shell shell 就是一个支持输入命令，并显示出命令的输出的东西\n用 go 来写个简单的 shell 并使用它 步骤\n 编写代码 build 出二进制文件，并将路径添加到 /etc/shells 里面 更换使用的 shell，退出重进（chsc -s xxx）   完整代码如下\npackage main  import ( \t\"bufio\" \t\"errors\" \t\"fmt\" \t\"os\" \t\"os/exec\" \t\"strings\" )  func main() { \treader := bufio.NewReader(os.Stdin) \tfor { \tfmt.Print(\" \") \t// Read the keyboad input \tinput, err := reader.ReadString('\\n') \tif err != nil { \tfmt.Fprintln(os.Stderr, err) \t}  \t// Handle the execution of the input \tif err = execInput(input); err != nil { \tfmt.Fprintln(os.Stderr, err) \t} \t} }  func execInput(input string) error { \t// Remove the newline character \tinput = strings.TrimSuffix(input, \"\\n\")  \t// Split the input to separate the command and the arguments \targs := strings.Split(input, \" \")  \tswitch args[0] { \tcase \"cd\": \t// 'cd' to home dir with empty path not yet supported \tif len(args) 2 { \treturn errors.New(\"path required\") \t} \t// Change the directory and return the error \treturn os.Chdir(args[1]) \tcase \"exit\": \tos.Exit(0) \t}  \t// Pass the program and the arguments separately \tcmd := exec.Command(args[0], args[1:]...)  \t// Set the correct output device \tcmd.Stderr = os.Stderr \tcmd.Stdout = os.Stdout  \t// Execute the command and return the error \treturn cmd.Run() } 吐槽 写的这个 shell 实在是太简单了，要想达到基本满意的程度，还需要做很多很多， 还是老实用 zsh 吧。\n主要还是想不出什么新意，如果为了平时工作方便，shell 里集成一些命令， 通过更简单的方式来提供复杂的功能，可是 alias 也能做到，何必写个 shell 呢 😂\n虽然这个 shell 很简单，但是还是有一点收获， 比如知道了 cd 并不是一个程序，而是 shell 内置的功能。\n为了写出更有趣、更实用的 shell，如果谁有任何想法，欢迎在我的 订阅号 里留言 🔥\n参考文献  Writing a simple shell in Go  ","wordCount":"217","inLanguage":"en","datePublished":"2022-01-19T00:00:00Z","dateModified":"2022-01-19T00:00:00Z","author":{"@type":"Person","name":"冲和"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://theone-daxia.github.io/blog/code/shell_in_go/"},"publisher":{"@type":"Organization","name":"冲和","logo":{"@type":"ImageObject","url":"https://theone-daxia.github.io/favicon.ico"}}}</script>
</head><body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://theone-daxia.github.io/ accesskey=h title="冲和 (Alt + H)">冲和</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div><ul id=menu>
<li>
<a href=https://theone-daxia.github.io/archives title=Archive>
<span>Archive</span>
</a>
</li><li>
<a href=https://theone-daxia.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li><li>
<a href=https://theone-daxia.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li><li>
<a href=https://theone-daxia.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li><li>
<a href=https://theone-daxia.github.io/follow_me title=关注我>
<span>关注我</span>
</a>
</li><li>
<a href=https://theone-daxia.github.io/blog/medical_beauty/project/ title=医美专区>
<span>医美专区</span>
</a>
</li></ul></nav></header><main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://theone-daxia.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://theone-daxia.github.io/blog/>Blogs</a></div><h1 class=post-title>
用 go 写个简单的 shell
</h1><div class=post-meta><span title="2022-01-19 00:00:00 +0000 UTC">January 19, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;冲和
</div></header><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#%e4%bb%80%e4%b9%88%e6%98%af-shell aria-label="什么是 shell">什么是 shell</a></li><li>
<a href=#%e7%94%a8-go-%e6%9d%a5%e5%86%99%e4%b8%aa%e7%ae%80%e5%8d%95%e7%9a%84-shell-%e5%b9%b6%e4%bd%bf%e7%94%a8%e5%ae%83 aria-label="用 go 来写个简单的 shell 并使用它">用 go 来写个简单的 shell 并使用它</a></li><li>
<a href=#%e5%90%90%e6%a7%bd aria-label=吐槽>吐槽</a></li><li>
<a href=#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae aria-label=参考文献>参考文献</a>
</li></ul></div></details>
</div><div class=post-content><h2 id=什么是-shell>什么是 shell<a hidden class=anchor aria-hidden=true href=#什么是-shell>#</a></h2><p>shell 就是一个支持输入命令，并显示出命令的输出的东西</p><h2 id=用-go-来写个简单的-shell-并使用它>用 go 来写个简单的 shell 并使用它<a hidden class=anchor aria-hidden=true href=#用-go-来写个简单的-shell-并使用它>#</a></h2><p>步骤</p><ul>
<li>编写代码</li><li>build 出二进制文件，并将路径添加到 /etc/shells 里面</li><li>更换使用的 shell，退出重进（<code>chsc -s xxx</code>）</li></ul><hr>
<p>完整代码如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;bufio&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;errors&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;os&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;os/exec&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;strings&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>reader</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>bufio</span>.<span style=color:#a6e22e>NewReader</span>(<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdin</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Print</span>(<span style=color:#e6db74>&#34;&gt; &#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Read the keyboad input
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>input</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reader</span>.<span style=color:#a6e22e>ReadString</span>(<span style=color:#e6db74>&#39;\n&#39;</span>)
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Fprintln</span>(<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stderr</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Handle the execution of the input
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>execInput</span>(<span style=color:#a6e22e>input</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Fprintln</span>(<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stderr</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>execInput</span>(<span style=color:#a6e22e>input</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Remove the newline character
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>input</span> = <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>TrimSuffix</span>(<span style=color:#a6e22e>input</span>, <span style=color:#e6db74>&#34;\n&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Split the input to separate the command and the arguments
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>args</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Split</span>(<span style=color:#a6e22e>input</span>, <span style=color:#e6db74>&#34; &#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>switch</span> <span style=color:#a6e22e>args</span>[<span style=color:#ae81ff>0</span>] {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;cd&#34;</span>:
</span></span><span style=display:flex><span>		<span style=color:#75715e>// &#39;cd&#39; to home dir with empty path not yet supported
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#66d9ef>if</span> len(<span style=color:#a6e22e>args</span>) &lt; <span style=color:#ae81ff>2</span> {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;path required&#34;</span>)
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Change the directory and return the error
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Chdir</span>(<span style=color:#a6e22e>args</span>[<span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;exit&#34;</span>:
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Exit</span>(<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Pass the program and the arguments separately
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>cmd</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>exec</span>.<span style=color:#a6e22e>Command</span>(<span style=color:#a6e22e>args</span>[<span style=color:#ae81ff>0</span>], <span style=color:#a6e22e>args</span>[<span style=color:#ae81ff>1</span>:]<span style=color:#f92672>...</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Set the correct output device
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>cmd</span>.<span style=color:#a6e22e>Stderr</span> = <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stderr</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>cmd</span>.<span style=color:#a6e22e>Stdout</span> = <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdout</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Execute the command and return the error
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>cmd</span>.<span style=color:#a6e22e>Run</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=吐槽>吐槽<a hidden class=anchor aria-hidden=true href=#吐槽>#</a></h2><p>写的这个 shell 实在是太简单了，要想达到基本满意的程度，还需要做很多很多，
还是老实用 zsh 吧。</p><p>主要还是想不出什么新意，如果为了平时工作方便，shell 里集成一些命令，
通过更简单的方式来提供复杂的功能，可是 alias 也能做到，何必写个 shell 呢 😂</p><p>虽然这个 shell 很简单，但是还是有一点收获，
比如知道了 <code>cd</code> 并不是一个程序，而是 shell 内置的功能。</p><p>为了写出更有趣、更实用的 shell，如果谁有任何想法，欢迎在我的 <a href=/follow_me>订阅号</a> 里留言 🔥</p><h2 id=参考文献>参考文献<a hidden class=anchor aria-hidden=true href=#参考文献>#</a></h2><ul>
<li><a href=https://sj14.gitlab.io/post/2018/07-01-go-unix-shell/>Writing a simple shell in Go</a></li></ul></div><footer class=post-footer>
<ul class=post-tags>
<li><a href=https://theone-daxia.github.io/tags/shell/>shell</a></li><li><a href=https://theone-daxia.github.io/tags/go/>go</a></li></ul><nav class=paginav>
<a class=prev href=https://theone-daxia.github.io/blog/music/chenshixing/>
<span class=title>« Prev Page</span>
<br>
<span>远行人</span>
</a>
<a class=next href=https://theone-daxia.github.io/blog/drama/letter_from_a_strange_woman/>
<span class=title>Next Page »</span>
<br>
<span>一个陌生女人的来信</span>
</a>
</nav></footer></article></main><footer class=footer>
<span>&copy; 2022 <a href=https://theone-daxia.github.io/>冲和</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script>
<script>document.querySelectorAll("pre > code").forEach(t=>{const n=t.parentNode.parentNode,e=document.createElement("button");e.classList.add("copy-code"),e.innerText="copy";function s(){e.innerText="copied!",setTimeout(()=>{e.innerText="copy"},2e3)}e.addEventListener("click",o=>{if("clipboard"in navigator){navigator.clipboard.writeText(t.textContent),s();return}const e=document.createRange();e.selectNodeContents(t);const n=window.getSelection();n.removeAllRanges(),n.addRange(e);try{document.execCommand("copy"),s()}catch(e){}n.removeRange(e)}),n.classList.contains("highlight")?n.appendChild(e):n.parentNode.firstChild==n||(t.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?t.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(e):t.parentNode.appendChild(e))})</script>
</body></html>