<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>SSH 端口转发 | 冲和</title><meta name=keywords content="SSH,SSH 端口转发,内网穿透"><meta name=description content="简介 SSH 除了登陆服务器，还有一大用途，就是作为加密通信的中介，充当两台服务器之间的加密跳板，使得原本不加密的通信变成加密通信。 这个功能成为端口转发（port forwarding），又称 SSH 隧道（tunnel）。
端口转发有两个主要作用：
将不加密的数据放在 SSH 安全连接里传输，使原本不安全的网络服务增加了安全性，比如通过端口转发访问 Telnet、FTP 等明文服务，数据传输就都会加密。 作为数据通信的加密跳板，绕过网络防火墙。 三种使用方法 端口转发有三种使用方法：动态转发、本地转发、远程转发。
1. 动态转发 动态转发是指，本机与 SSH 服务器之间创建了一个加密连接，本机内部针对某个端口的通信，都通过这个加密连接转发。
动态转发将一个本地端口绑定到了 SSH 服务器，而 目标地址:目标端口 是不固定的，完全由发起的请求决定，所以叫动态转发。
ssh -D local-port tunnel-host -N 上面命令中，-D表示动态转发，local-port是本地端口，tunnel-host是 SSH 服务器， -N表示这个 SSH 连接只进行端口转发，不登录远程 Shell，不能执行远程命令，只能充当隧道。
如果经常使用动态转发，可以将设置写入 SSH 客户端的个人配置文件（~/.ssh/config）
DynamicForward tunnel-host:local-port 应用举例 例1：
远程云主机B1运行了多个服务，分别使用了不同端口，本地主机A1需要访问这些服务。 一方面，由于安全限制，本地主机A1并不能直接访问远程云主机B1上的服务，因此需要进行端口转发， 另一方面，为每个端口分别创建本地端口转发非常麻烦。
可通过动态端口转发，将A1发起的请求转发到B1，命令如下：
ssh -D localhost:8080 root@xxx.xxx.xxx.xxx -N 注意，这种转发采用了 SOCKS5 协议，访问网站时，需要把 HTTP 请求转成 SOCKS5 协议，才能把本地端口的请求转发出去。 下面是 SSH 隧道建立后的一个使用示例：
curl -x socks5://localhost:8080 https://www.google.com 上面命令中，curl 的-x参数指定代理服务器，即通过 SOCKS5 协议的本地 8080 端口，访问https://www."><meta name=author content="冲和"><link rel=canonical href=https://theone-daxia.github.io/blog/code/ssh_tunnel/><link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js integrity="sha256-uVus3DnjejMqn4g7Hni+Srwf3KK8HyZB9V4809q9TWE=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://theone-daxia.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://theone-daxia.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://theone-daxia.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://theone-daxia.github.io/apple-touch-icon.png><link rel=mask-icon href=https://theone-daxia.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.105.0"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-YBNN92PXEM"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YBNN92PXEM",{anonymize_ip:!1})}</script><meta property="og:title" content="SSH 端口转发"><meta property="og:description" content="简介 SSH 除了登陆服务器，还有一大用途，就是作为加密通信的中介，充当两台服务器之间的加密跳板，使得原本不加密的通信变成加密通信。 这个功能成为端口转发（port forwarding），又称 SSH 隧道（tunnel）。
端口转发有两个主要作用：
将不加密的数据放在 SSH 安全连接里传输，使原本不安全的网络服务增加了安全性，比如通过端口转发访问 Telnet、FTP 等明文服务，数据传输就都会加密。 作为数据通信的加密跳板，绕过网络防火墙。 三种使用方法 端口转发有三种使用方法：动态转发、本地转发、远程转发。
1. 动态转发 动态转发是指，本机与 SSH 服务器之间创建了一个加密连接，本机内部针对某个端口的通信，都通过这个加密连接转发。
动态转发将一个本地端口绑定到了 SSH 服务器，而 目标地址:目标端口 是不固定的，完全由发起的请求决定，所以叫动态转发。
ssh -D local-port tunnel-host -N 上面命令中，-D表示动态转发，local-port是本地端口，tunnel-host是 SSH 服务器， -N表示这个 SSH 连接只进行端口转发，不登录远程 Shell，不能执行远程命令，只能充当隧道。
如果经常使用动态转发，可以将设置写入 SSH 客户端的个人配置文件（~/.ssh/config）
DynamicForward tunnel-host:local-port 应用举例 例1：
远程云主机B1运行了多个服务，分别使用了不同端口，本地主机A1需要访问这些服务。 一方面，由于安全限制，本地主机A1并不能直接访问远程云主机B1上的服务，因此需要进行端口转发， 另一方面，为每个端口分别创建本地端口转发非常麻烦。
可通过动态端口转发，将A1发起的请求转发到B1，命令如下：
ssh -D localhost:8080 root@xxx.xxx.xxx.xxx -N 注意，这种转发采用了 SOCKS5 协议，访问网站时，需要把 HTTP 请求转成 SOCKS5 协议，才能把本地端口的请求转发出去。 下面是 SSH 隧道建立后的一个使用示例：
curl -x socks5://localhost:8080 https://www.google.com 上面命令中，curl 的-x参数指定代理服务器，即通过 SOCKS5 协议的本地 8080 端口，访问https://www."><meta property="og:type" content="article"><meta property="og:url" content="https://theone-daxia.github.io/blog/code/ssh_tunnel/"><meta property="og:image" content="https://theone-daxia.github.io/papermod-cover.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2021-11-24T00:00:00+00:00"><meta property="article:modified_time" content="2021-11-24T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://theone-daxia.github.io/papermod-cover.png"><meta name=twitter:title content="SSH 端口转发"><meta name=twitter:description content="简介 SSH 除了登陆服务器，还有一大用途，就是作为加密通信的中介，充当两台服务器之间的加密跳板，使得原本不加密的通信变成加密通信。 这个功能成为端口转发（port forwarding），又称 SSH 隧道（tunnel）。
端口转发有两个主要作用：
将不加密的数据放在 SSH 安全连接里传输，使原本不安全的网络服务增加了安全性，比如通过端口转发访问 Telnet、FTP 等明文服务，数据传输就都会加密。 作为数据通信的加密跳板，绕过网络防火墙。 三种使用方法 端口转发有三种使用方法：动态转发、本地转发、远程转发。
1. 动态转发 动态转发是指，本机与 SSH 服务器之间创建了一个加密连接，本机内部针对某个端口的通信，都通过这个加密连接转发。
动态转发将一个本地端口绑定到了 SSH 服务器，而 目标地址:目标端口 是不固定的，完全由发起的请求决定，所以叫动态转发。
ssh -D local-port tunnel-host -N 上面命令中，-D表示动态转发，local-port是本地端口，tunnel-host是 SSH 服务器， -N表示这个 SSH 连接只进行端口转发，不登录远程 Shell，不能执行远程命令，只能充当隧道。
如果经常使用动态转发，可以将设置写入 SSH 客户端的个人配置文件（~/.ssh/config）
DynamicForward tunnel-host:local-port 应用举例 例1：
远程云主机B1运行了多个服务，分别使用了不同端口，本地主机A1需要访问这些服务。 一方面，由于安全限制，本地主机A1并不能直接访问远程云主机B1上的服务，因此需要进行端口转发， 另一方面，为每个端口分别创建本地端口转发非常麻烦。
可通过动态端口转发，将A1发起的请求转发到B1，命令如下：
ssh -D localhost:8080 root@xxx.xxx.xxx.xxx -N 注意，这种转发采用了 SOCKS5 协议，访问网站时，需要把 HTTP 请求转成 SOCKS5 协议，才能把本地端口的请求转发出去。 下面是 SSH 隧道建立后的一个使用示例：
curl -x socks5://localhost:8080 https://www.google.com 上面命令中，curl 的-x参数指定代理服务器，即通过 SOCKS5 协议的本地 8080 端口，访问https://www."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"https://theone-daxia.github.io/blog/"},{"@type":"ListItem","position":2,"name":"SSH 端口转发","item":"https://theone-daxia.github.io/blog/code/ssh_tunnel/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"SSH 端口转发","name":"SSH 端口转发","description":"简介 SSH 除了登陆服务器，还有一大用途，就是作为加密通信的中介，充当两台服务器之间的加密跳板，使得原本不加密的通信变成加密通信。 这个功能成为端口转发（port forwarding），又称 SSH 隧道（tunnel）。\n端口转发有两个主要作用：\n将不加密的数据放在 SSH 安全连接里传输，使原本不安全的网络服务增加了安全性，比如通过端口转发访问 Telnet、FTP 等明文服务，数据传输就都会加密。 作为数据通信的加密跳板，绕过网络防火墙。 三种使用方法 端口转发有三种使用方法：动态转发、本地转发、远程转发。\n1. 动态转发 动态转发是指，本机与 SSH 服务器之间创建了一个加密连接，本机内部针对某个端口的通信，都通过这个加密连接转发。\n动态转发将一个本地端口绑定到了 SSH 服务器，而 目标地址:目标端口 是不固定的，完全由发起的请求决定，所以叫动态转发。\nssh -D local-port tunnel-host -N 上面命令中，-D表示动态转发，local-port是本地端口，tunnel-host是 SSH 服务器， -N表示这个 SSH 连接只进行端口转发，不登录远程 Shell，不能执行远程命令，只能充当隧道。\n如果经常使用动态转发，可以将设置写入 SSH 客户端的个人配置文件（~/.ssh/config）\nDynamicForward tunnel-host:local-port 应用举例 例1：\n远程云主机B1运行了多个服务，分别使用了不同端口，本地主机A1需要访问这些服务。 一方面，由于安全限制，本地主机A1并不能直接访问远程云主机B1上的服务，因此需要进行端口转发， 另一方面，为每个端口分别创建本地端口转发非常麻烦。\n可通过动态端口转发，将A1发起的请求转发到B1，命令如下：\nssh -D localhost:8080 root@xxx.xxx.xxx.xxx -N 注意，这种转发采用了 SOCKS5 协议，访问网站时，需要把 HTTP 请求转成 SOCKS5 协议，才能把本地端口的请求转发出去。 下面是 SSH 隧道建立后的一个使用示例：\ncurl -x socks5://localhost:8080 https://www.google.com 上面命令中，curl 的-x参数指定代理服务器，即通过 SOCKS5 协议的本地 8080 端口，访问https://www.","keywords":["SSH","SSH 端口转发","内网穿透"],"articleBody":"简介 SSH 除了登陆服务器，还有一大用途，就是作为加密通信的中介，充当两台服务器之间的加密跳板，使得原本不加密的通信变成加密通信。 这个功能成为端口转发（port forwarding），又称 SSH 隧道（tunnel）。\n端口转发有两个主要作用：\n将不加密的数据放在 SSH 安全连接里传输，使原本不安全的网络服务增加了安全性，比如通过端口转发访问 Telnet、FTP 等明文服务，数据传输就都会加密。 作为数据通信的加密跳板，绕过网络防火墙。 三种使用方法 端口转发有三种使用方法：动态转发、本地转发、远程转发。\n1. 动态转发 动态转发是指，本机与 SSH 服务器之间创建了一个加密连接，本机内部针对某个端口的通信，都通过这个加密连接转发。\n动态转发将一个本地端口绑定到了 SSH 服务器，而 目标地址:目标端口 是不固定的，完全由发起的请求决定，所以叫动态转发。\nssh -D local-port tunnel-host -N 上面命令中，-D表示动态转发，local-port是本地端口，tunnel-host是 SSH 服务器， -N表示这个 SSH 连接只进行端口转发，不登录远程 Shell，不能执行远程命令，只能充当隧道。\n如果经常使用动态转发，可以将设置写入 SSH 客户端的个人配置文件（~/.ssh/config）\nDynamicForward tunnel-host:local-port 应用举例 例1：\n远程云主机B1运行了多个服务，分别使用了不同端口，本地主机A1需要访问这些服务。 一方面，由于安全限制，本地主机A1并不能直接访问远程云主机B1上的服务，因此需要进行端口转发， 另一方面，为每个端口分别创建本地端口转发非常麻烦。\n可通过动态端口转发，将A1发起的请求转发到B1，命令如下：\nssh -D localhost:8080 root@xxx.xxx.xxx.xxx -N 注意，这种转发采用了 SOCKS5 协议，访问网站时，需要把 HTTP 请求转成 SOCKS5 协议，才能把本地端口的请求转发出去。 下面是 SSH 隧道建立后的一个使用示例：\ncurl -x socks5://localhost:8080 https://www.google.com 上面命令中，curl 的-x参数指定代理服务器，即通过 SOCKS5 协议的本地 8080 端口，访问https://www.google.com。\n2. 本地转发 本地转发是在本地服务器的 SSH 客户端建立的转发规则。\n本地转发会指定一个本地端口，所有发向那个端口的请求，都会转发到 SSH 跳板机（tunnel-host）， 然后 SSH 跳板机作为中介，将收到的请求发到目标服务器（target-host）的目标端口（target-port）。\nssh -L local-port:target-host:target-port tunnel-host 上面命令中，-L参数表示本地转发，local-port是本地端口， target-host是你想要访问的目标服务器，target-port是目标服务器的端口， tunnel-host是 SSH 跳板机。\n如果经常使用本地转发，可以将设置写入 SSH 客户端的用户个人配置文件（~/.ssh/config）\nHost test.example.com LocalForward client-IP:client-port server-IP:server-port 应用举例 例1：\n有一台阿里云 ECS，安全组默认只允许了 22 端口的访问， 如果上面有一个运行中的服务绑定了 8080 端口，想要临时访问一下该服务的话，该怎么办呢？还得先 这样就比较麻烦，\n一种办法是，先配置安全组，然后进行访问，但这样比较麻烦，还得登后台添加配置。\n另一种就是利用本地转发，非常方便，可以在本地机器运行如下命令：\nssh -L 3000:localhost:8080 ecs-host 上面命令中，ecs-host为 ECS 的地址（比如用户名加公网ip：root@xxx.xxx.xxx.xxx）， 这样就可以通过访问本地的 3000 端口，来请求 ECS 上 8080 端口的服务了。\n3. 远程转发 远程转发是在远程 SSH 服务器建立的转发规则。\n它跟本地转发正好反过来。建立本地到远程服务器的 SSH 隧道以后， 本地转发是通过本地服务器访问远程服务器， 远程转发是通过远程服务器访问本地服务器。 命令格式如下：\nssh -R remote-port:target-host:targer-port -N remote-host 上面命令中，-R表示远程端口转发，remote-port是远程服务器的端口， target-host和target-port是目标服务器及其端口， remote-host是远程服务器。\n如果经常使用远程端口转发，可以将设置写入 SSH 客户端的用户个人配置文件（~/.ssh/config）\nHost remote-forward HostName test.example.com RemoteForward remote-port target-host:target-port 应用举例 例1：\n内网某台服务器 localhost 在 80 端口开了一个服务，可以通过远程转发将这个 80 端口， 映射到具有公网 IP 地址的 public.server 服务器的 8080 端口， 使得访问 public.server:8080 这个地址，就可以访问到那台内网服务器的 80 端口。\nssh -R 8080:localhost:80 -N public.server 例2：\n本地服务器 local 在外网，SSH 跳板机和目标服务器 private.server 都在内网，必须通过 SSH 跳板机才能访问目标服务器。 但是本地服务器 local 无法访问内网中的 SSH 跳板机，而 SSH 跳板机可以访问本地服务器。 由于本机无法访问内网 SSH 跳板机，就无法从外网发起 SSH 隧道，建立端口转发。 得反着来，从 SSH 跳板机发起隧道，建立端口转发，这就形成了远程端口转发。 跳板机执行如下命令，绑定本地服务器 local 的 2121 端口，去访问 private.server:80。\nssh -R 2121:private.server:80 -N local 显然，远程转发要求本地计算机 local 也安装了 SSH 服务器，这样才能接受 SSH 跳板机的远程登录。\n例3：\n家里有台服务器 local，连着家里的 wifi，公司有台处在内网中的服务器 private.server， local 和 private.server 互相都访问不了，但它们都能访问外网。 这时想用家里的服务器 local 访问 private.server:80，该怎么办？\n可以在外网找一个它们都能访问到的服务器，比如还是那台阿里云 ECS（这台 ECS 不能访问 local 和 private.server）， 在 local 上建立 local -\u003e ECS 的本地转发，然后在 private.server 上建立 private.server -\u003e ECS 的远程转发， 这样在 local 访问 localhost:80 就能访问到 private.server 的 80 端口了。\n这也就是所谓的内网穿透。不过涉及公司财产安全，大家不要这样 作死 尝试，因为可能遇到下述情况：\n一哥们穿透内网，被黑客利用，导致内网多台机器数据丢失，被黑客敲诈勒索。\n碰上这种事情，该怎么哭？乖乖申请公司的 VPN 它不香么？\n参考文献 SSH教程 - 网道\n","wordCount":"278","inLanguage":"en","datePublished":"2021-11-24T00:00:00Z","dateModified":"2021-11-24T00:00:00Z","author":{"@type":"Person","name":"冲和"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://theone-daxia.github.io/blog/code/ssh_tunnel/"},"publisher":{"@type":"Organization","name":"冲和","logo":{"@type":"ImageObject","url":"https://theone-daxia.github.io/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://theone-daxia.github.io/ accesskey=h title="冲和 (Alt + H)">冲和</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://theone-daxia.github.io/archives title=Archive><span>Archive</span></a></li><li><a href=https://theone-daxia.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://theone-daxia.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://theone-daxia.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://theone-daxia.github.io/follow_me title=关注我><span>关注我</span></a></li><li><a href=https://theone-daxia.github.io/blog/medical_beauty/project/ title=医美专区><span>医美专区</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://theone-daxia.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://theone-daxia.github.io/blog/>Blogs</a></div><h1 class=post-title>SSH 端口转发</h1><div class=post-meta><span title='2021-11-24 00:00:00 +0000 UTC'>November 24, 2021</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;冲和</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e7%ae%80%e4%bb%8b aria-label=简介>简介</a></li><li><a href=#%e4%b8%89%e7%a7%8d%e4%bd%bf%e7%94%a8%e6%96%b9%e6%b3%95 aria-label=三种使用方法>三种使用方法</a><ul><li><a href=#1-%e5%8a%a8%e6%80%81%e8%bd%ac%e5%8f%91 aria-label="1. 动态转发">1. 动态转发</a><ul><li><a href=#%e5%ba%94%e7%94%a8%e4%b8%be%e4%be%8b aria-label=应用举例>应用举例</a></li></ul></li><li><a href=#2-%e6%9c%ac%e5%9c%b0%e8%bd%ac%e5%8f%91 aria-label="2. 本地转发">2. 本地转发</a><ul><li><a href=#%e5%ba%94%e7%94%a8%e4%b8%be%e4%be%8b-1 aria-label=应用举例>应用举例</a></li></ul></li><li><a href=#3-%e8%bf%9c%e7%a8%8b%e8%bd%ac%e5%8f%91 aria-label="3. 远程转发">3. 远程转发</a><ul><li><a href=#%e5%ba%94%e7%94%a8%e4%b8%be%e4%be%8b-2 aria-label=应用举例>应用举例</a></li></ul></li></ul></li><li><a href=#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae aria-label=参考文献>参考文献</a></li></ul></div></details></div><div class=post-content><h1 id=简介>简介<a hidden class=anchor aria-hidden=true href=#简介>#</a></h1><p>SSH 除了登陆服务器，还有一大用途，就是作为加密通信的中介，充当两台服务器之间的加密跳板，使得原本不加密的通信变成加密通信。
这个功能成为端口转发（port forwarding），又称 SSH 隧道（tunnel）。</p><p>端口转发有两个主要作用：</p><ol><li>将不加密的数据放在 SSH 安全连接里传输，使原本不安全的网络服务增加了安全性，比如通过端口转发访问 Telnet、FTP 等明文服务，数据传输就都会加密。</li><li>作为数据通信的加密跳板，绕过网络防火墙。</li></ol><h1 id=三种使用方法>三种使用方法<a hidden class=anchor aria-hidden=true href=#三种使用方法>#</a></h1><p>端口转发有三种使用方法：动态转发、本地转发、远程转发。</p><h2 id=1-动态转发>1. 动态转发<a hidden class=anchor aria-hidden=true href=#1-动态转发>#</a></h2><p>动态转发是指，本机与 SSH 服务器之间创建了一个加密连接，本机内部针对某个端口的通信，都通过这个加密连接转发。</p><p>动态转发将一个本地端口绑定到了 SSH 服务器，而 <strong>目标地址:目标端口</strong> 是不固定的，完全由发起的请求决定，所以叫动态转发。</p><pre tabindex=0><code>ssh -D local-port tunnel-host -N
</code></pre><p>上面命令中，<code>-D</code>表示动态转发，<code>local-port</code>是本地端口，<code>tunnel-host</code>是 SSH 服务器，
<code>-N</code>表示这个 SSH 连接只进行端口转发，不登录远程 Shell，不能执行远程命令，只能充当隧道。</p><p>如果经常使用动态转发，可以将设置写入 SSH 客户端的个人配置文件（<code>~/.ssh/config</code>）</p><pre tabindex=0><code>DynamicForward tunnel-host:local-port
</code></pre><h3 id=应用举例>应用举例<a hidden class=anchor aria-hidden=true href=#应用举例>#</a></h3><p>例1：</p><blockquote><p>远程云主机B1运行了多个服务，分别使用了不同端口，本地主机A1需要访问这些服务。
一方面，由于安全限制，本地主机A1并不能直接访问远程云主机B1上的服务，因此需要进行端口转发，
另一方面，为每个端口分别创建本地端口转发非常麻烦。</p></blockquote><p>可通过动态端口转发，将A1发起的请求转发到B1，命令如下：</p><pre tabindex=0><code>ssh -D localhost:8080 root@xxx.xxx.xxx.xxx -N
</code></pre><p>注意，这种转发采用了 SOCKS5 协议，访问网站时，需要把 HTTP 请求转成 SOCKS5 协议，才能把本地端口的请求转发出去。
下面是 SSH 隧道建立后的一个使用示例：</p><pre tabindex=0><code>curl -x socks5://localhost:8080 https://www.google.com
</code></pre><p>上面命令中，curl 的<code>-x</code>参数指定代理服务器，即通过 SOCKS5 协议的本地 8080 端口，访问<code>https://www.google.com</code>。</p><h2 id=2-本地转发>2. 本地转发<a hidden class=anchor aria-hidden=true href=#2-本地转发>#</a></h2><p>本地转发是在本地服务器的 SSH 客户端建立的转发规则。</p><p>本地转发会指定一个本地端口，所有发向那个端口的请求，都会转发到 SSH 跳板机（tunnel-host），
然后 SSH 跳板机作为中介，将收到的请求发到目标服务器（target-host）的目标端口（target-port）。</p><pre tabindex=0><code>ssh -L local-port:target-host:target-port tunnel-host
</code></pre><p>上面命令中，<code>-L</code>参数表示本地转发，<code>local-port</code>是本地端口，
<code>target-host</code>是你想要访问的目标服务器，<code>target-port</code>是目标服务器的端口，
<code>tunnel-host</code>是 SSH 跳板机。</p><p>如果经常使用本地转发，可以将设置写入 SSH 客户端的用户个人配置文件（<code>~/.ssh/config</code>）</p><pre tabindex=0><code>Host test.example.com
    LocalForward client-IP:client-port server-IP:server-port
</code></pre><h3 id=应用举例-1>应用举例<a hidden class=anchor aria-hidden=true href=#应用举例-1>#</a></h3><p>例1：</p><blockquote><p>有一台阿里云 ECS，安全组默认只允许了 22 端口的访问，
如果上面有一个运行中的服务绑定了 8080 端口，想要临时访问一下该服务的话，该怎么办呢？还得先
这样就比较麻烦，</p></blockquote><p>一种办法是，先配置安全组，然后进行访问，但这样比较麻烦，还得登后台添加配置。</p><p>另一种就是利用本地转发，非常方便，可以在本地机器运行如下命令：</p><pre tabindex=0><code>ssh -L 3000:localhost:8080 ecs-host
</code></pre><p>上面命令中，<code>ecs-host</code>为 ECS 的地址（比如用户名加公网ip：root@xxx.xxx.xxx.xxx），
这样就可以通过访问本地的 3000 端口，来请求 ECS 上 8080 端口的服务了。</p><h2 id=3-远程转发>3. 远程转发<a hidden class=anchor aria-hidden=true href=#3-远程转发>#</a></h2><p>远程转发是在远程 SSH 服务器建立的转发规则。</p><p>它跟本地转发正好反过来。建立本地到远程服务器的 SSH 隧道以后，
本地转发是通过本地服务器访问远程服务器，
远程转发是通过远程服务器访问本地服务器。
命令格式如下：</p><pre tabindex=0><code>ssh -R remote-port:target-host:targer-port -N remote-host
</code></pre><p>上面命令中，<code>-R</code>表示远程端口转发，<code>remote-port</code>是远程服务器的端口，
<code>target-host</code>和<code>target-port</code>是目标服务器及其端口，
<code>remote-host</code>是远程服务器。</p><p>如果经常使用远程端口转发，可以将设置写入 SSH 客户端的用户个人配置文件（<code>~/.ssh/config</code>）</p><pre tabindex=0><code>Host remote-forward
    HostName test.example.com
    RemoteForward remote-port target-host:target-port
</code></pre><h3 id=应用举例-2>应用举例<a hidden class=anchor aria-hidden=true href=#应用举例-2>#</a></h3><p>例1：</p><blockquote><p>内网某台服务器 localhost 在 80 端口开了一个服务，可以通过远程转发将这个 80 端口，
映射到具有公网 IP 地址的 public.server 服务器的 8080 端口，
使得访问 public.server:8080 这个地址，就可以访问到那台内网服务器的 80 端口。</p></blockquote><pre tabindex=0><code>ssh -R 8080:localhost:80 -N public.server
</code></pre><p>例2：</p><blockquote><p>本地服务器 local 在外网，SSH 跳板机和目标服务器 private.server 都在内网，必须通过 SSH 跳板机才能访问目标服务器。
但是本地服务器 local 无法访问内网中的 SSH 跳板机，而 SSH 跳板机可以访问本地服务器。
由于本机无法访问内网 SSH 跳板机，就无法从外网发起 SSH 隧道，建立端口转发。
得反着来，从 SSH 跳板机发起隧道，建立端口转发，这就形成了远程端口转发。
跳板机执行如下命令，绑定本地服务器 local 的 2121 端口，去访问 private.server:80。</p></blockquote><pre tabindex=0><code>ssh -R 2121:private.server:80 -N local
</code></pre><p>显然，远程转发要求本地计算机 local 也安装了 SSH 服务器，这样才能接受 SSH 跳板机的远程登录。</p><p>例3：</p><blockquote><p>家里有台服务器 local，连着家里的 wifi，公司有台处在内网中的服务器 private.server，
local 和 private.server 互相都访问不了，但它们都能访问外网。
这时想用家里的服务器 local 访问 private.server:80，该怎么办？</p></blockquote><p>可以在外网找一个它们都能访问到的服务器，比如还是那台阿里云 ECS（这台 ECS 不能访问 local 和 private.server），
在 local 上建立 local -> ECS 的本地转发，然后在 private.server 上建立 private.server -> ECS 的远程转发，
这样在 local 访问 localhost:80 就能访问到 private.server 的 80 端口了。</p><p>这也就是所谓的内网穿透。不过涉及公司财产安全，大家不要这样 <del>作死</del> 尝试，因为可能遇到下述情况：</p><blockquote><p>一哥们穿透内网，被黑客利用，导致内网多台机器数据丢失，被黑客敲诈勒索。</p></blockquote><p>碰上这种事情，该怎么哭？乖乖申请公司的 VPN 它不香么？</p><h1 id=参考文献>参考文献<a hidden class=anchor aria-hidden=true href=#参考文献>#</a></h1><p><a href=https://wangdoc.com/ssh/index.html>SSH教程 - 网道</a></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://theone-daxia.github.io/tags/ssh/>SSH</a></li><li><a href=https://theone-daxia.github.io/tags/ssh-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/>SSH 端口转发</a></li><li><a href=https://theone-daxia.github.io/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/>内网穿透</a></li></ul><nav class=paginav><a class=prev href=https://theone-daxia.github.io/blog/tea/taiju/><span class=title>« Prev Page</span><br><span>胎菊</span></a>
<a class=next href=https://theone-daxia.github.io/blog/code/hugo_blog_site_record/><span class=title>Next Page »</span><br><span>利用Hugo搭建静态博客网站记录</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://theone-daxia.github.io/>冲和</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>